p {
    font-family: 'Lexend Deca';
    color: #939CAA;
    text-align: center;
    font-size: 15px;
    z-index: 5;
}
h3 {
    font-family: 'Space Mono';
    color: #495567;
    text-align: center;
}
button:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: #FCB72B;
    border: 3px #FCB72B solid;
}
@media (max-width: 420px) {
    #desk-banner {
        display: none;
    }
    #circles {
        display: none;
    }
    .line {
        display: none;
    }
    #filler {
        display: none;
    }
    #filler2 {
        display: none;
    }
    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 64px;
    }
    .banner {
        width: 311px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile-banner {
        position:absolute;
        z-index: -1;
    }
    h2 {
        z-index: 3;
        font-family: 'Space Mono';
        color: #ffffff;
        font-size: 40px;
        text-align: center;
    }
    .section-title {
        color: #495567;
    }
    #join-us {
        height: 311px;
        width: 311px;
        border-radius: 150px;
    }
    .head-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        gap: 4rem;
        margin-top: 72px;
        margin-bottom: 120px;
        overflow: hidden;
    }
    #image2 {
        height: 311px;
        width: 311px;
        border-radius: 150px;
    }
    #text-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 240px;
    }
    #top-svg {
        width: 500px;
        height: 138px;
        position: absolute;
        overflow: hidden;
        left: -360px;
        bottom: -115px;
        z-index: 10;
    }
    #svg {
        width: 735px;
        height: 138px;
        position: absolute;
        overflow: hidden;
        left: 30px;
        bottom: 390px;
    }
    #svg2 {
        width: 500px;
        height: 138px;
        position: absolute;
        overflow-x: hidden;
        left: -208px;
        bottom: 535px;
    }
    #svg3 {
        width: 735px;
        height: 138px;
        position: absolute;
        overflow-x: hidden;
        left: 145px;
        bottom: 510px;
    }
    #miss-request {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 311px;
    }
    button {
        background-color: #FCB72B;
        font-family: 'Space Mono';
        color: #ffffff;
        height: 53px;
        width: 192px;
        font-size: 15px;
        align-self: center;
        margin-bottom: 24px;
        border: none;
    }
    .card-img {
        height: 240px;
        width: 240px;
        border-radius: 150px;
    }
    .big-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        gap: 1rem;
        width: 311px;
    }
    h4 {
        font-family: 'Space Mono';
        font-size: 24px;
    }
    .position-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #F2F5F9;
        width: 311px;
        height: 190px;
        gap: 1rem;
    }
    h5 {
        text-align: center;
        font-family: 'Space Mono';
        font-size: 24px;
    }
    .position-loc {
        font-size: 15px;
        font-family: 'Lexend Deca';
        color: #495567;
    }
    .position-button {
        width: 247px;
        height: 53px;
    }
    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 311px;
        gap: 2rem;
    }
}
/* Beeg */
@media (min-width: 421px) {
    #mobile-banner {
        display: none;
    }
    #circles {
        display: block;
        position: relative;
        top: 5rem;
    }
    header {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 650px;
        overflow: hidden;
    } 
    .banner {
        width: 500px;
        height: 350px;
        display: flex;
        flex-direction: column;
        margin-left: 160px;
        gap: 2rem;
    }
    #desk-banner {
        position:absolute;
        z-index: -3;
    }
    #circles {
        position: relative;
        left: 30px;
    }
    .line {
        position: absolute; 
        z-index: -2;
        width: 130px;
        height: 15px;
        bottom: 325px;
        object-fit: cover;
        object-position: 0 100%;
    }
    /* .container {
        width: 500px;
        height: 138px;
        position: absolute;
        overflow: hidden;
        left: 385px;
        bottom: 202px;
        z-index: 0;
    } */
    h2 {
        z-index: 3;
        font-family: 'Space Mono';
        color: #ffffff;
        font-size: 40px;
        padding-right: 3rem;
        position: relative;
        right: 4rem;
    }
    .banner-text {
        text-align: left;
    }
    .section-title {
        color: #495567;
        text-align: center;
        margin-bottom: 100px;
    }
    #join-us {
        height: 445px;
        width: 445px;
        border-radius: 225px;
        margin-right: 165px;
    }
    #image2 {
        height: 445px;
        width: 445px;
        border-radius: 225px;
        margin-left: 165px;
    }
    #filler {
        height: 445px;
        width: 445px;
        position: absolute;
        right: -20rem;
    }
    #filler2 {
        height: 445px;
        width: 445px;
        position: absolute;
        left: -20rem;
    }
    #first {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 4rem;
        margin-top: 72px;
        margin-bottom: 120px;
        overflow-x: hidden;
    }
    #second {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 4rem;
        margin-top: 72px;
        margin-bottom: 120px;
        overflow-x: hidden;
    }
    #third {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 4rem;
        margin-top: 72px;
        margin-bottom: 120px;
        overflow-x: hidden;
    }
    #top-svg {
        width: 250px;
        height: 138px;
        object-fit: cover;
        object-position: 100% 0;
        position: absolute;
        overflow: hidden;
        left: 685px;
        bottom: 202px;
        z-index: -2;
    }
    #svg {
        width: 735px;
        height: 138px;
        position: absolute;
        /* overflow-x: hidden; */
        left: 430px;
        bottom: 0px;
    }
    #svg2 {
        width: 500px;
        height: 138px;
        position: absolute;
        /* overflow-x: hidden; */
        left: -130px;
        bottom: 300px;
    }
    #svg3 {
        width: 735px;
        height: 138px;
        position: absolute;
        /* overflow-x: hidden; */
        left: 785px;
        bottom: 215px;
    }
    #miss-request {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 1rem;
        /* width: 311px; */
        margin-left: 2rem;
    }
    .mission-text {
        text-align: left;
    }
    button {
        background-color: #FCB72B;
        font-family: 'Space Mono';
        color: #ffffff;
        height: 53px;
        width: 192px;
        font-size: 15px;
        margin-bottom: 24px;
        border: none;
    }
    h4 {
        margin-top: 64px;
        font-family: 'Space Mono';
        font-size: 24px;
    }
}